body {
  background-image: url(./close-up-businessman-hand-pointing-glowing-digital-interface-business-charts-coding-blurry-city-background-271866340.webp);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card-container {
  perspective: 1000px;
}
.card {
  background-image: url(./download.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 20px black;
  padding: 20px;
  width: 300px;
  height: 200px;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  cursor: pointer;
}
.card.flipped {
  transform: rotateY(180deg);
}
.card-face {
  margin-top: -20px;
  margin-left: -20px;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.front {
  z-index: 2;
}
.back {
  transform: rotateY(180deg);
}
.logo {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}
img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: solid white 2px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: larger;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); 
}
.contact-info > div {
  margin-bottom: 5px;
}
.additional-info {
  padding: 20px;
  text-align: center;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); 
}
.clickHere{
  margin-top: 10px;
  text-align: center;
  font-size: larger; 
  color: #000;
  text-shadow: 0 0 10px white;
  font-weight: bold;
}